<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testTask</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="logo">
                <a href="#"><h1><img src="./assets/img/logo.svg" alt="logo"></h1></a>
            </div>
        </div>
    </header>
    <main>
        <section class="contact">
            <div class="wrapper">
                <p class="contact_title">say hello to <span class="contact--bg">shopno!</span></p>
                <p class="contact_title"><span class="contact--bg">agency</span> corporate shopno theme</p>
                <button class="contact_btn">contact us</button>
                <div class="contact_image">
                    <img class="contact_image--glass" src="/assets/img/juice.svg" alt="glassJuice">
                    <img class="contact_image--cork" src="/assets/img/cork.svg" alt="cork">
                </div>
            </div>
        </section>
        <section class="about">
            <div class="wrapper">
                <h3 class="about_title">about us</h3>
                <p class="about_subtitle">Lorem ipsum dolor sit amet event landing template</p>
                <div class="about_work">
                    <img src="/assets/img/workTable.jpg" alt="workTable" class="about_work--table">
                    <div class="about_work--text">
                        <h4 class="work_title">we actually do amazing works</h4>
                        <p class="work_description">A visual approach is an approach to a runway at an airport
                            conducted under instrument flight rules. The pilot must at
                            all times have either the airport or the preceding aircraft in
                            approach correct sight. conducted under instrument flight
                            rules. The pilot must at all times.
                            <span class="work_description--text">Preceding aircraft in approach correct sight. conducted
                                under instrument flight rules.
                            </span>
                        </p>
                        <h4 class="work_title">why we are the great?</h4>
                        <p class="work_description">A visual approach is an approach to a runway at an airport
                            conducted under instrument flight rules.<br/>
                            The preceding aircraft in approach correct sight.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="wrapper">
                <h3 class="about_title">featured works</h3>
                <p class="about_subtitle">Lorem ipsum dolor sit amet event landing template</p>
                <div class="work_block">
                    <img class="work_picture" src="/assets/img/pic1.jpg" alt="pic1">
                    <img class="work_picture" src="/assets/img/pic2.jpg" alt="pic2">
                    <img class="work_picture" src="/assets/img/pic3.jpg" alt="pic3">
                    <img class="work_picture" src="/assets/img/pic4.jpg" alt="pic4">
                    <img class="work_picture" src="/assets/img/pic5.jpg" alt="pic5">
                    <img class="work_picture" src="/assets/img/pic6.jpg" alt="pic6">
                </div>
            </div>
        </section>
        <section class="team">
            <div class="wrapper">
                <h3 class="about_title">small team</h3>
                <p class="about_subtitle">Lorem ipsum dolor sit amet event landing template</p>
                <div class="team_block">
                    <img class="team_person" src="/assets/img/person1.jpg" alt="person1">
                    <img class="team_person" src="/assets/img/person2.jpg" alt="person2">
                    <img class="team_person" src="/assets/img/person3.jpg" alt="person3">
                    <img class="team_person" src="/assets/img/person4.jpg" alt="person4">
                    <img class="team_person" src="/assets/img/person5.jpg" alt="person5">
                    <img class="team_person" src="/assets/img/person6.jpg" alt="person6">
                </div>
            </div>
        </section>
        <div class="modal hidden">
            <div class="message">
            </div>
        </div>
    </main>
</body>
</html>
